<!doctype html>

<html lang="pt-br">

<head>
  <meta charset="utf-8">

  <title>Hard | Rock and Roll</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="assets/css/hard.css">
</head>

<body class="hold-transition skin-black layout-top-nav">
  <app-root></app-root>

  <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="assets/plugins/fastclick/fastclick.js"></script>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/js/demo.js"></script>
</body>

</html>
